<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The one-time pad (OTP) is a theoretically unbreakable cipher. However, in practice it is of limited usability because it requires a pre-shared key of at least the same length as the message. This tool helps you encode or decode one-time pads if you have the key.">
    <meta name="author" content="Johan Åhlén">
    <title>One-Time Pad (OTP) Decoder and Encoder | Boxentriq</title>
    <link rel="stylesheet" href="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/bootstrap.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" async="" src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/js.js"></script><script async="" src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/gtm.js"></script><script src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/jquery-3.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/bootstrap.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/bundle.js" integrity="sha384-rpbR8aO7ZS39FLWobN304qdytlzvMSYnMFEJgiCC2dUEWmaD1W9bSWfy20JHFU6Q" crossorigin="anonymous"></script>
    <script src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/lazysizes.js" async=""></script> 
    <link rel="stylesheet" href="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/css.css">
    <link rel="icon" href="https://www.boxentriq.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.boxentriq.com/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.boxentriq.com/code-breaking/one-time-pad">
    <meta property="og:url" content="https://www.boxentriq.com/code-breaking/one-time-pad">
    <meta property="og:type" content="website">
    <meta property="og:title" content="One-Time Pad (OTP) Decoder and Encoder | Boxentriq">
    <meta property="og:description" content="The one-time pad (OTP) is a theoretically unbreakable cipher. However, in practice it is of limited usability because it requires a pre-shared key of at least the same length as the message. This tool helps you encode or decode one-time pads if you have the key.">
    <meta property="og:image" content="https://www.boxentriq.com/Img/hacker-boxentriq-facebook-preview.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@boxentriq">
    <meta name="twitter:creator" content="@boxentriq">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Boxentriq - The Initiation">
    <meta name="twitter:app:id:iphone" content="1373876294">
    <meta name="twitter:app:name:ipad" content="Boxentriq - The Initiation">
    <meta name="twitter:app:id:ipad" content="1373876294">
    <meta name="twitter:app:name:googleplay" content="Boxentriq">
    <meta name="twitter:app:id:googleplay" content="com.boxentriq.android">
    
    <style>
html,body,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Alegreya",Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility}body{padding-bottom:0;font-size:1em;background:#f0f0f0;display:flex;min-height:100vh;flex-direction:column}header{padding:20px 0 20px 0}section{padding:2em 0 1.5em 0}section.nopadding{padding:1em 0 0 0}.screenshot{width:200px;height:370px;margin:10px 20px 10px 20px}.footer{padding-top:1rem;padding-bottom:1rem;background:#000}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:700}a.footer-link,a.footer-link:hover{color:#fff}a.text-link{color:#80c080}a.greentext-link{color:#252}a.inherit-link,a.inherit-link:hover{color:inherit;text-decoration:none}.text-highlight{color:#80c080}.nopadding{padding:0 0}.appstore{width:160px;height:47px;margin:10px 0 10px 0}.hacker{width:500px}.logo{width:400px;height:66px;margin:0 0 20px 0}.hacker-small{width:200px;margin:20px 0 0 0}.logo-small{width:200px;margin:0 0 20px 0}img.alphabet-symbol{cursor:pointer;margin:5px 5px 5px 5px}.bg-navbar{background-color:#000}.bg-footer{background-color:#000}.section1{background-color:#002800;color:#FFF}.section2{background-color:#156315;color:#FFF}.section3{background-color:#f0f0f0;color:#000}.section4{background-color:#004000;color:#FFF}.darkbackground{background-color:#151515}.video{right:0;bottom:0;width:100%}.content{position:fixed;bottom:0;background:rgba(0,0,0,.5);color:#f1f1f1;width:100%;padding:20px}.body-content{padding-left:15px;padding-right:15px}.dl-horizontal dt{white-space:normal}input.max-width-480,select.max-width-480,textarea.max-width-480 .max-width-480{max-width:480px}p.help-block{color:red}span.spoiler{cursor:default;color:#CCC;background:#222;display:inline-block;text-decoration:none;padding-left:.5em;padding-right:.5em;cursor:pointer}.list-item{font-size:1.2em}ul.linklist{position:relative;list-style:none;margin-left:0;margin-top:0;margin-bottom:0;padding-left:1.5em}ul.linklist li:before{content:'\1F517';position:absolute;left:0}.badge{font-weight:400}.bookmark::before{display:block;content:"";margin-top:-80px;height:80px;visibility:hidden;pointer-events:none}.bookmark-small::before{display:block;content:"";margin-top:-50px;height:50px;visibility:hidden;pointer-events:none}.extra-top-margin{margin-top:1.2em}div.crypto-tool-letter{display:inline-block;margin:.1em .1em .1em .1em;line-height:1.1em;text-align:center;cursor:pointer}div.crypto-tool-letter.selected{background-color:#ff0}input.crypto-tool-letter-input{width:1.6em;text-align:center;padding-left:0;padding-right:0}.redbackground{background:#f77}a.text-decoration-none:hover{text-decoration:none}.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media(min-width:768px)and(max-width:991px){.carousel-inner.active.col-md-4.carousel-item+.carousel-item+.carousel-item+.carousel-item{position:absolute;top:0;right:-33.3333%;z-index:-1;display:block;visibility:visible}}@media(min-width:576px)and(max-width:768px){.carousel-inner.active.col-sm-6.carousel-item+.carousel-item+.carousel-item{position:absolute;top:0;right:-50%;z-index:-1;display:block;visibility:visible}}@media(min-width:576px){.carousel-item{margin-right:0}.carousel-inner.active+.carousel-item{display:block}.carousel-inner.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),.carousel-inner.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item{transition:none}.carousel-inner.carousel-item-next{position:relative;transform:translate3d(0,0,0)}.active.carousel-item-left+.carousel-item-next.carousel-item-left,.carousel-item-next.carousel-item-left+.carousel-item,.carousel-item-next.carousel-item-left+.carousel-item+.carousel-item{position:relative;transform:translate3d(-100%,0,0);visibility:visible}.carousel-inner.carousel-item-prev.carousel-item-right{position:absolute;top:0;left:0;z-index:-1;display:block;visibility:visible}.active.carousel-item-right+.carousel-item-prev.carousel-item-right,.carousel-item-prev.carousel-item-right+.carousel-item,.carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item{position:relative;transform:translate3d(100%,0,0);visibility:visible;display:block;visibility:visible}}@media(min-width:768px){.carousel-inner.active+.carousel-item+.carousel-item{display:block}.carousel-inner.carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item{transition:none}.carousel-inner.carousel-item-next{position:relative;transform:translate3d(0,0,0)}.carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item{position:relative;transform:translate3d(-100%,0,0);visibility:visible}.carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item{position:relative;transform:translate3d(100%,0,0);visibility:visible;display:block;visibility:visible}.carousel{max-width:860px}.carousel-inner{max-width:740px}}.carousel-control-next,.carousel-control-prev{height:20%;top:40%}div.toolsSearch{position:relative;display:inline-block;width:300px}input.toolsSearch{width:100%;padding-left:.5em;padding-right:.5em}.toolsSearch-items{position:absolute;border:1px solid #d4d4d4;border-bottom:none;border-top:none;z-index:99;top:100%;left:0;right:0;text-align:left}.toolsSearch-items div{padding:10px;cursor:pointer;background-color:#fff;border-bottom:1px solid #d4d4d4}.toolsSearch-items div:hover{background-color:#e9e9e9}.toolsSearch-active{background-color:DodgerBlue!important;color:#fff}
    </style>

    <!-- Begin Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQKPXTR');</script>
    <!-- End Google Tag Manager -->
    
        <script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [
{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.boxentriq.com/" }
,{"@type": "ListItem", "position": 2, "name": "code-breaking", "item": "https://www.boxentriq.com/code-breaking" }
,{"@type": "ListItem", "position": 3, "name": "one-time pad", "item": "https://www.boxentriq.com/code-breaking/one-time-pad" }
]}
</script>

            <script type="text/javascript" src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/8921.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQKPXTR"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar sticky-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="https://www.boxentriq.com/"><img src="One-Time%20Pad%20(OTP)%20Decoder%20and%20Encoder%20|%20Boxentriq_files/boxentriq-242x40.png" style="width: 242px;height: 40px;" alt="Boxentriq logo" title="Boxentriq"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/code-breaking">CODE BREAKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/halloffame">HALL OF FAME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.boxentriq.com/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main style="flex: 1;">
        

<header class="section1">
    <div class="container">
        <h1>One-Time Pad (OTP) Decoder and Encoder</h1>
    </div>
</header>

<section class="section3 nopadding">
    <div class="container text-right">
        
        <div class="toolsSearch">
            <input id="toolsSearch" class="toolsSearch" type="text" placeholder="Find Tools...">
        </div>
    </div>
    <div class="container">
        <div class="text-center mt-3 mb-3"><div id="waldo-tag-8926"></div></div>
    </div>
</section>

<section class="section3">
    <div class="container">
        <p>
            The one-time pad (OTP) is a theoretically unbreakable 
cipher. However, in practice it is of limited usability because it 
requires a 
            pre-shared key of at least the same length as the message. 
Generating truly random keys and pre-sharing them securely are 
challenging 
            problems. This tool helps you encode or decode one-time pads
 if you have the key.
        </p>
        

        <div class="jumbotron">
            <h2 id="one-time-pad">One-time pad</h2>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-dark active">
                    <input type="radio" name="options" id="encryptbtn" autocomplete="off" onchange="updateTexts();" checked="checked"> Encrypt
                </label>
                <label class="btn btn-dark">
                    <input type="radio" name="options" id="decryptbtn" autocomplete="off" onchange="updateTexts();"> Decrypt
                </label>
            </div>

            <div class="form-group">
                <textarea class="form-control text-monospace" rows="4" id="srctext" oninput="updateTexts();" spellcheck="false" placeholder="Type the plaintext here...">ONETIMEPAD</textarea>
                <button class="btn btn-success mt-1" onclick="clearText();">Clear</button>
                <button class="btn btn-success mt-1" data-toggle="collapse" data-target="#options" aria-expanded="false" aria-controls="options">Options</button>
            </div>

            <label for="plaintext" class="h3" id="resultlabel">Result</label>
            <textarea class="form-control text-monospace" rows="3" id="resulttext" spellcheck="false" readonly="readonly">DRVYMOXHEF</textarea>

            <div class="form-group">
                <label for="encryptionkey" class="h4">Encryption key</label>
                <textarea class="form-control text-monospace" rows="4" id="encryptionkey" oninput="updateTexts();" spellcheck="false" placeholder="Type the key here. To avoid truncation, the key must be at least as long as the plaintext.">PERFECTSECRECY</textarea>
            </div>

            <div id="options" class="form-group collapse">
                <label for="alphabet" class="h4">Alphabet</label>
                <input class="form-control" id="alphabet" type="text" style="max-width: 30em;" oninput="updateTexts()" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" placeholder="Enter alphabet here">
            </div>
        </div>

        <h2 id="features">Features</h2>
        <ul>
            <li>The <a href="https://en.wikipedia.org/wiki/One-time_pad" target="_blank" rel="noopener">one-time pad</a> is theoretically 100% secure. It is also an easy cipher to perform manually.</li>
            <li>It was first described by Frank Miller in 1882, and then reinvented in 1917. It is built on modular addition, similar to the <a href="https://www.boxentriq.com/code-breaking/vigenere-cipher">Vigenère cipher</a>, but without repeating the key.</li>
            <li>In 1919, a variant of the one-time pad, the Vernam 
cipher, was patented by Gilbert S Vernam. It was built on the XOR 
operation instead of modular addition.</li>
            <li>
                For the cipher to be 100% secure, the following requirements apply:
                <ul>
                    <li>The key must be truly random</li>
                    <li>The key must be at least as long as the plaintext</li>
                    <li>The key must never be reused (not even a part of it)</li>
                    <li>The key must be kept completely secret</li>
                </ul>
            </li>
            <li>The one-time pad has been used historically by KGB 
officers and various spy organizations. It is still in use today in 
digital versions.</li>
            <li>There are historical examples of when one-time pads have
 been broken. These cases have been possible because of mistakes, such 
as not using true random keys or reusing the same key.</li>
        </ul>

        <h2 id="sample">Sample text</h2>
        <p class="text-monospace">DRVYMOXHEF</p>
        <p>The ciphertext above represents "ONE TIME PAD" encrypted using the key PERFECTSECRECY.</p>
    </div>
</section>

<section class="section3 nopadding">
    <div class="container">
        <p>
            See also: <a class="greentext-link" href="https://www.boxentriq.com/code-breaking">Code-Breaking overview</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/adfgvx-cipher">Adfgvx cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/adfgx-cipher">Adfgx cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/affine-cipher">Affine cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/atbash-cipher">Atbash cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/baconian-cipher">Baconian cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/beaufort-cipher">Beaufort cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/bifid-cipher">Bifid cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/caesar-cipher">Caesar cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/columnar-transposition-cipher">Columnar transposition</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/cryptogram">Cryptogram</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/double-transposition-cipher">Double transposition</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/enigma-machine">Enigma machine</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/four-square-cipher">Four-square cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/gronsfeld-cipher">Gronsfeld cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/keyed-caesar-cipher">Keyed caesar cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/pigpen-cipher">Pigpen cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/playfair-cipher">Playfair cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/rail-fence-cipher">Rail fence cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/rot13">Rot13</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/route-transposition">Route transposition</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/trifid-cipher">Trifid cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/variant-beaufort-cipher">Variant beaufort cipher</a>
                 | <a class="greentext-link" href="https://www.boxentriq.com/code-breaking/vigenere-cipher">Vigenere cipher</a>
        </p>
    </div>
    <div class="container">
        <div class="text-center mt-3 mb-3"><div id="waldo-tag-8929"></div></div>
    </div>
</section>

<script>
    function toolsSearch(inp, arr, arr2) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, p, s, val = this.value;
            var valUpper = val.toUpperCase();
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false; }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("div");
            a.setAttribute("id", this.id + "toolsSearch-list");
            a.setAttribute("class", "toolsSearch-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
                p = arr[i].toUpperCase().indexOf(valUpper);
                if (p !== -1) {
                    b = document.createElement("div");
                    if (p > 0)
                        b.innerHTML += arr[i].substr(0, p);
                    b.innerHTML += "<strong>" + arr[i].substr(p, val.length) + "</strong>";
                    if (arr[i].length > p + val.length)
                        b.innerHTML += arr[i].substr(p + val.length);
                    b.innerHTML += "<input type='hidden' value='" + arr2[i] + "'>";
                    b.addEventListener("click", function (e) {
                        //inp.value = this.getElementsByTagName("input")[0].value;
                        closeAllLists();
                        document.location = this.getElementsByTagName("input")[0].value;
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "toolsSearch-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("toolsSearch-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("toolsSearch-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("toolsSearch-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var toolsNames = ['A1z26','Adfgvx cipher','Adfgx cipher','Aes','Affine cipher','Anagram solver','Ascii table','Atbash cipher','Babylonian numerals','Baconian cipher','Barcode','Base64 decoder','Base64 encoder','Baudot code','Beaufort cipher','Bifid cipher','Big number calculator','Binary analysis','Binary to decimal','Book cipher','Braille','Caesar cipher','Cicada 3301 walkthrough','Cipher identifier','Columnar transposition','Convert case','Crossword solver','Cryptic crosswords','Cryptogram','Dancing men cipher','Decimal to binary','Decimal to hex','Des','Double transposition','Elder futhark','Enigma machine','Euler number','Exif','Four-square cipher','Frequency analysis','Geek code','Golden ratio','Greek alphabet','Gronsfeld cipher','Hex analysis','Hex to decimal','Hexahue','International code of signals','Keyed caesar cipher','Letters to numbers','Low contrast images','Mayan numerals','Modular exponentiation','Modular multiplicative inverse','Morse code','Music steganography','Numbers to letters','One-time pad','Openpuff','Outguess','Pi','Pigpen cipher','Pixel values extractor','Playfair cipher','Prime numbers','Qr codes','Quantum computing','Rail fence cipher','Rc4','Remove accents','Remove spaces','Reverse text','Roman numerals','Rot13','Route transposition','Rsa','Semaphore flags','Spectrograms','Steghide','Stereograms','Synonyms','Tap code','Text analysis','Text extractor','Trifid cipher','Unicode','Upside down text','Utf-8 decoder','Utf-8 encoder','Variant beaufort cipher','Vigenere cipher','Word unscrambler','Zodiac ciphers'];
    var toolsUrls = ['/code-breaking/a1z26','/code-breaking/adfgvx-cipher','/code-breaking/adfgx-cipher','/code-breaking/aes','/code-breaking/affine-cipher','/code-breaking/anagram-solver','/code-breaking/ascii-table','/code-breaking/atbash-cipher','/code-breaking/babylonian-numerals','/code-breaking/baconian-cipher','/code-breaking/barcode-scanner','/code-breaking/base64-decoder','/code-breaking/base64-encoder','/code-breaking/baudot-code','/code-breaking/beaufort-cipher','/code-breaking/bifid-cipher','/code-breaking/big-number-calculator','/code-breaking/binary-analysis','/code-breaking/binary-to-decimal-converter','/code-breaking/book-cipher','/code-breaking/braille-alphabet','/code-breaking/caesar-cipher','/code-breaking/cicada-3301-first-puzzle-walkthrough','/code-breaking/cipher-identifier','/code-breaking/columnar-transposition-cipher','/code-breaking/convert-case','/code-breaking/crossword-solver','/code-breaking/cryptic-crosswords','/code-breaking/cryptogram','/code-breaking/dancing-men-cipher','/code-breaking/decimal-to-binary-converter','/code-breaking/decimal-to-hex-converter','/code-breaking/des','/code-breaking/double-transposition-cipher','/code-breaking/elder-futhark','/code-breaking/enigma-machine','/code-breaking/euler-number','/code-breaking/exif','/code-breaking/four-square-cipher','/code-breaking/frequency-analysis','/code-breaking/geek-code','/code-breaking/golden-ratio','/code-breaking/greek-alphabet','/code-breaking/gronsfeld-cipher','/code-breaking/hex-analysis','/code-breaking/hex-to-decimal-converter','/code-breaking/hexahue','/code-breaking/international-code-of-signals','/code-breaking/keyed-caesar-cipher','/code-breaking/letters-to-numbers','/code-breaking/low-contrast-images','/code-breaking/mayan-numerals','/code-breaking/modular-exponentiation','/code-breaking/modular-multiplicative-inverse','/code-breaking/morse-code','/code-breaking/music-steganography','/code-breaking/numbers-to-letters','/code-breaking/one-time-pad','/code-breaking/openpuff','/code-breaking/outguess','/code-breaking/pi','/code-breaking/pigpen-cipher','/code-breaking/pixel-values-extractor','/code-breaking/playfair-cipher','/code-breaking/prime-numbers','/code-breaking/qr-code-scanner','/code-breaking/quantum-computing','/code-breaking/rail-fence-cipher','/code-breaking/rc4','/code-breaking/remove-accents','/code-breaking/remove-spaces','/code-breaking/reverse-text','/code-breaking/roman-numerals','/code-breaking/rot13','/code-breaking/route-transposition','/code-breaking/rsa','/code-breaking/semaphore-flags','/code-breaking/spectrograms','/code-breaking/steghide','/code-breaking/stereograms','/code-breaking/synonyms','/code-breaking/tap-code','/code-breaking/text-analysis','/code-breaking/text-extractor','/code-breaking/trifid-cipher','/code-breaking/unicode','/code-breaking/upside-down-text','/code-breaking/utf8-decoder','/code-breaking/utf8-encoder','/code-breaking/variant-beaufort-cipher','/code-breaking/vigenere-cipher','/code-breaking/word-unscrambler','/code-breaking/zodiac-ciphers'];
    toolsSearch(document.getElementById("toolsSearch"), toolsNames, toolsUrls);
</script>


<script>
    updateTexts();

    function clearText() {
        document.getElementById("srctext").value = '';
        document.getElementById("resulttext").value = '';
    }

    function encrypt() {
        var src = document.getElementById("srctext").value;
        document.getElementById("resulttext").value = transform(src, true);
    }

    function decrypt() {
        var src = document.getElementById("srctext").value;
        document.getElementById("resulttext").value = transform(src, false);
    }

    function transform(src, flag) {
        var alphabet = document.getElementById("alphabet").value.toUpperCase();
        var key = document.getElementById("encryptionkey").value.toUpperCase();
        src = cleanse(src);

        if (key.length == 0)
            return '';

        key = key.split('').filter(c => alphabet.indexOf(c) != -1).join('');
        var dst = '';

        for (var i = 0; i < src.length; i++) {
            if (alphabet.indexOf(src[i].toUpperCase()) != -1) {
                if (i >= key.length) {
                    dst += '***TRUNCATED***';
                    break;
                }

                var charCode = flag ? (alphabet.indexOf(src[i].toUpperCase()) + alphabet.indexOf(key[i])) % alphabet.length :
                    (alphabet.indexOf(src[i].toUpperCase()) - alphabet.indexOf(key[i]) + alphabet.length) % alphabet.length;
                var ch = alphabet[charCode];
                if (src[i] >= 'a')
                    ch = ch.toLowerCase();
                dst += ch;
            }
        }

        return dst;
    }

    function cleanse(src) {
        src = src.toUpperCase();
        var dst = '';
        var alphabet = document.getElementById("alphabet").value.toUpperCase();
        for (var i = 0; i < src.length; i++) {
            if (alphabet.indexOf(src[i]) != -1)
                dst += src[i];
        }

        return dst;
    }

    function updateTexts() {
        if (document.getElementById("encryptbtn").checked)
            encrypt();
        else
            decrypt();
    }
</script>

    </main>

    <footer class="footer bg-footer">
        <div class="container text-white">
            <span>
                © 2022 Johan Åhlén AB. All rights reserved.
            </span>
            <span class="float-right">
                <a href="https://www.boxentriq.com/home/cookiepolicy" class="text-light">Cookie Policy</a>&nbsp;
                |&nbsp;<a href="https://www.boxentriq.com/home/privacypolicy" class="text-light">Privacy Policy</a>
                |&nbsp;<a href="https://www.boxentriq.com/home/sitemap" class="text-light">Sitemap</a>
                |&nbsp;<a href="https://www.boxentriq.com/contact" class="text-light">Contact</a>
            </span>
        </div>
    </footer>

    <script type="text/javascript" id="">setTimeout("window.dataLayer.push({'event': '60seconds'})",6E4);</script></body></html>